# WARNING: this file is not sorted!
# db	id                         alt	consensus	 E-value	adj_p-value	log_adj_p-value	bin_location	bin_width	total_width	sites_in_bin	total_sites	p_success	 p-value	mult_tests
   1	GKBAGGKGAGRMAVRM        MEME-1	GKBAGGKGAGRMAVRM	6.9e-007	   4.9e-010	         -21.43	         0.0	       82	        484	          19	         22	  0.16942	2.0e-012	       241
   1	TTTTTSYTTBTATKBTATBTCHKTCTGTGT MEME-6	TTTTTSYTTBTATKBTATBTCHKTCTGTGT	9.4e0000	   6.7e-003	          -5.01	         0.0	       58	        470	           5	          5	  0.12340	2.9e-005	       234
##
# Detailed descriptions of columns in this file:
#
# db:	The name of the database (file name) that contains the motif.
# id:	A name for the motif that is unique in the motif database file.
# alt:	An alternate name of the motif that may be provided
#	in the motif database file.
# consensus:	A consensus sequence computed from the motif.
# E-value:	The expected number motifs that would have least one.
#	region as enriched for best matches to the motif as the reported region.
#	The E-value is the p-value multiplied by the number of motifs in the
#	input database(s).
# adj_p-value:	The probability that any tested region would be as enriched for
#	best matches to this motif as the reported region is.
#	By default the p-value is calculated by using the one-tailed binomial
#	test on the number of sequences with a match to the motif 
#	that have their best match in the reported region, corrected for
#	the number of regions and score thresholds tested.
#	The test assumes that the probability that the best match in a sequence
#	falls in the region is the region width divided by the
#	number of places a motif
#	can align in the sequence (sequence length minus motif width plus 1).
#	When CentriMo is run in discriminative mode with a negative
#	set of sequences, the p-value of a region is calculated
#	using the Fisher exact test on the 
#	enrichment of best matches in the positive sequences relative
#	to the negative sequences, corrected
#	for the number of regions and score thresholds tested.
#	The test assumes that the probability that the best match (if any)
#	falls into a given region
#	is the same for all positive and negative sequences.
# log_adj_p-value:	Log of adjusted p-value.
# bin_location:	Location of the center of the most enriched region.
# bin_width:	The width (in sequence positions) of the most enriched region.
#	A best match to the motif is counted as being in the region if the
#	center of the motif falls in the region.
# total_width:	The window maximal size which can be reached for this motif:
#		rounded(sequence length - motif length +1)/2
# sites_in_bin:	The number of (positive) sequences whose best match to the motif
#	falls in the reported region.
#	Note: This number may be less than the number of
#	(positive) sequences that have a best match in the region.
#	The reason for this is that a sequence may have many matches that score
#	equally best.
#	If n matches have the best score in a sequence, 1/n is added to the
#	appropriate bin for each match.
# total_sites:	The number of sequences containing a match to the motif
#	above the score threshold.
# p_success:	The probability of falling in the enriched window:
#		bin width / total width
# p-value:	The uncorrected p-value before it gets adjusted to the
#	number of multiple tests to give the adjusted p-value.
# mult_tests:	This is the number of multiple tests (n) done for this motif.
#	It was used to correct the original p-value of a region for
#	multiple tests using the formula:
#		p' = 1 - (1-p)^n where p is the uncorrected p-value.
#	The number of multiple tests is the number of regions
#	considered times the number of score thresholds considered.
#	It depends on the motif length, sequence length, and the type of
#	optimizations being done (central enrichment, local enrichment,
#	score optimization).
